<?php /*
MAIN NAVIGATION
*/ ?>


<header id="sticky-nav" class="main-nav full-width dark-bg">
  <div class="max-width clearfix">
  <?php if ( is_page(295658) || is_page(333536)  || is_page(333547)) { ?>
    <a href="tel:+1-248-479-6066" class="phone-link">
    <svg id="phone-link" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="27.97896806718512" height="28.968493630326517" viewBox="0 0 27.97896806718512 28.968493630326517">
      <path id="phone" d="M226.53 49.06C226.02 48.72 224.78 48.370000000000005 223.79 49.59C222.79999999999998 50.81 221.57999999999998 52.84 216.97 48.230000000000004C212.35 43.61000000000001 214.39 42.400000000000006 215.60999999999999 41.410000000000004C216.82 40.42 216.48 39.17 216.14 38.67C215.80999999999997 38.160000000000004 213.66 34.85 213.27999999999997 34.300000000000004C212.90999999999997 33.75000000000001 212.39999999999998 32.85 211.21999999999997 33.02C210.33999999999997 33.150000000000006 206.99999999999997 34.92 206.99999999999997 38.7C206.99999999999997 42.470000000000006 209.96999999999997 47.1 214.03999999999996 51.160000000000004C218.09999999999997 55.220000000000006 222.72999999999996 58.2 226.49999999999997 58.2C230.27999999999997 58.2 232.04999999999998 54.86 232.17999999999998 53.980000000000004C232.34999999999997 52.800000000000004 231.45 52.290000000000006 230.89999999999998 51.910000000000004C230.34999999999997 51.540000000000006 227.03999999999996 49.39 226.52999999999997 49.06Z " fill-opacity="0" fill="#ffffff" stroke-dasharray="0" stroke-linejoin="miter" stroke-linecap="butt" stroke-opacity="1" stroke="#ffffff" stroke-miterlimit="50" stroke-width="2" transform="matrix(1,0,0,1,-206.01051596640744,-31.015753184836743)"></path>
    </svg>
    +1 (248) 479-6066
    </a>
  <?php } else {
        if(is_page_template('template-landing-2018.php')){ ?>
          <ul class="nav navbar-nav">
            <?php  wp_nav_menu( array('menu' => 'Primary Menu') ); ?>
		      </ul>
        <?php } else {
          //nothing
        }
      }
    ?>
    <?php if(is_page(182125) || is_page(182175)) { ?>
      <a href="/">
      <img src="../wp-content/themes/gentlemansbox/img/gbox-logo-white.png" />
      </a>
     <?php } elseif(is_page(295658)) { ?>
          <a href="/" style="margin-left:-185px;">
      <img style="background:transparent;" src="../wp-content/themes/gentlemansbox/img/gbox-logo-white-copy.png" />
      </a>
    <?php } else { ?>
      <a href="/">
  <img src="../wp-content/themes/gentlemansbox/img/gbox-logo-white-copy.png" />
  </a>
  <?php  } ?>
    <ul class="social-media">
      <a href="https://www.facebook.com/TheGentlemansBox" target="_blank"><li class="facebook">
        <svg id="facbook" viewBox="0 0 512 512">
          <path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"></path>
        </svg>
      </li></a>
      <a href="https://twitter.com/gentlemansbox/" target="_blank"><li class="twitter">
        <svg id="twitter" viewBox="0 0 512 512">
          <path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"></path>
        </svg>
      </li></a>
      <a href="https://www.instagram.com/gentlemansbox/" target="_blank"><li class="instagram">
        <svg id="instagram" viewBox="0 0 512 512">
          <g>
            <path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"></path>
            <path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"></path>
            <circle cx="351.5" cy="160.5" r="21.5"></circle>
          </g>
        </svg>
      </li></a>
      <a href="https://www.pinterest.com/gentlemansbox/" target="_blank"><li class="pinterest">
        <svg id="pinterest" viewBox="0 0 512 512">
          <path d="M266.6 76.5c-100.2 0-150.7 71.8-150.7 131.7 0 36.3 13.7 68.5 43.2 80.6 4.8 2 9.2 0.1 10.6-5.3 1-3.7 3.3-13 4.3-16.9 1.4-5.3 0.9-7.1-3-11.8 -8.5-10-13.9-23-13.9-41.3 0-53.3 39.9-101 103.8-101 56.6 0 87.7 34.6 87.7 80.8 0 60.8-26.9 112.1-66.8 112.1 -22.1 0-38.6-18.2-33.3-40.6 6.3-26.7 18.6-55.5 18.6-74.8 0-17.3-9.3-31.7-28.4-31.7 -22.5 0-40.7 23.3-40.7 54.6 0 19.9 6.7 33.4 6.7 33.4s-23.1 97.8-27.1 114.9c-8.1 34.1-1.2 75.9-0.6 80.1 0.3 2.5 3.6 3.1 5 1.2 2.1-2.7 28.9-35.9 38.1-69 2.6-9.4 14.8-58 14.8-58 7.3 14 28.7 26.3 51.5 26.3 67.8 0 113.8-61.8 113.8-144.5C400.1 134.7 347.1 76.5 266.6 76.5z"></path>
        </svg>
      </li></a>
      <a href="https://www.youtube.com/channel/UCRWfsE4lg_KtsXfxii89Ezg" target="_blank"><li class="youtube">
        <svg id="youtube" viewBox="0 0 512 512">
          <path d="M422.6 193.6c-5.3-45.3-23.3-51.6-59-54 -50.8-3.5-164.3-3.5-215.1 0 -35.7 2.4-53.7 8.7-59 54 -4 33.6-4 91.1 0 124.8 5.3 45.3 23.3 51.6 59 54 50.9 3.5 164.3 3.5 215.1 0 35.7-2.4 53.7-8.7 59-54C426.6 284.8 426.6 227.3 422.6 193.6zM222.2 303.4v-94.6l90.7 47.3L222.2 303.4z"></path>
        </svg>
      </li></a>
    </ul>
  </div>
</header>
